# my-db-service

./: .gitignore  pom.xml
src/main/java/com/my/db/config/: EntityServiceConfig.java
src/main/java/com/my/db/repository/: IMemberRepository.java
src/main/java/com/my/db/service/: IMemberService.java
src/main/java/com/my/db/service/aop/: EntityAccessAspect.java
src/main/java/com/my/db/service/provider/: MemberService.java
src/main/java/com/my/db/util/: Tools.java
src/test/java/com/my/db/: TestApplication.java
src/test/java/com/my/db/service/test/: TestMemberService.java
src/test/resources/: createDB.script  test-application.properties
